<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Lectia Nr3 TPA/style.css" />
    <title>Hello | List</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="/Lectia Nr3 TPA/index.html">Home</a></li>
            <li><a href="#" title="Go to Lists" class="active">List</a></li>
            <li>
              <a href="/Lectia Nr3 TPA/tabel.html" title="Go to Table">Tabel</a>
            </li>
            <li>
              <a href="/Lectia Nr3 TPA/media.html" title="Go to Media">Media</a>
            </li>
          </ul>
        </div>
        <div class="logo">
          <h4 title="Hello Motherfucker">
            &ltHi&gt <i class="bi bi-emoji-smile-upside-down-fill"></i>
          </h4>
        </div>
      </div>
    </nav>
    <div class="bodyyy">
      <div class="list-container">
        <div class="music-list">
          <h2>Favourite Songs</h2>
          <ol>
            <li>Schoolboy Q - Man of The Year</li>
            <li>The Weeknd - Escape from LA</li>
            <li>The Weeknd - Faith</li>
            <li>Ennja - Let Go</li>
            <li>Lil Wayne - She Will (feat. Drake)</li>
            <li>Calinacho - Altcnv</li>
          </ol>
        </div>
        <div class="album-img">
          <img src="/Lectia Nr3 TPA/vynil.png" style="height: 130px" />
        </div>
      </div>
      <div class="list-container">
        <div class="music-list">
          <img src="/Lectia Nr3 TPA/496368-200.png" style="height: 140px" />
        </div>
        <div class="album-img">
          <h2>Favourite Albums</h2>
          <ol>
            <li>Schoolboy Q - Oxymoron</li>
            <li>The Weeknd - After Hours</li>
            <li>Travis Scott - Astroworld</li>
            <li>The Weeknd - Trilogy</li>
            <li>
              Kanye West - My Beautiful Dark <br />
              Twisted Fantasy
            </li>
          </ol>
        </div>
      </div>
      <div class="footer">
        <div class="footer-container">
          <div class="social">
            <ul>
              <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Leave an Email</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>2021 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
